# This file contains pin mappings for the Anycubic Kobra with HC32F460.
# Most parameter came from the stock Marlin firmware
# Config credit: xpeng
# edited by FBrand
 
# See docs/Config_Reference.md for a description of parameters.
 
[include mainsail.cfg]
[include KAMP/*cfg]
[include macros.cfg]


[exclude_object]

[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
position_endstop: -40
position_min: -40
position_max: 225
homing_speed: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
[tmc2209 stepper_x]
uart_pin: PA15
uart_address: 3
select_pins: !PB4
diag_pin: ^PA6
driver_SGTHRS: 50
run_current: 0.8
stealthchop_threshold: 999999

[stepper_y]
step_pin: PC4
dir_pin: PA7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 225
homing_speed: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
[tmc2209 stepper_y]
uart_pin: PA15
select_pins: !PB4
uart_address: 1
run_current: 0.80
diag_pin: ^PC5 # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999
 
[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 250
homing_speed: 10
[tmc2209 stepper_z]
uart_pin: PA15
select_pins: !PB4
uart_address: 2
run_current: 0.80
diag_pin: ^PA8 # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 0 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999
 
[safe_z_home]
home_xy_position: 90, 110
speed: 65
z_hop: 5  
z_hop_speed: 10
 
[extruder]
max_extrude_only_distance: 100.0
step_pin: PC14
dir_pin: PC15
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.693
nozzle_diameter: 0.400
filament_diameter: 1.640
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G  # EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
min_extrude_temp: 170
max_temp: 230
max_extrude_cross_section: 5
pressure_advance: 0.15

[tmc2208 extruder]
uart_pin: PA15
select_pins: PB4
uart_address: 0
run_current: 0.580
#diag_pin: ^PC13 # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 10 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999

#[firmware_retraction]
#retract_length:1
#retract_speed:4
#unretract_extra_length:0
#unretract_speed:20
 
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 130
 
[bed_mesh]
speed: 200
horizontal_move_z: 6.5
mesh_min: 5, 5
mesh_max: 220, 220
probe_count: 7, 7
algorithm: bicubic
 
[probe]
pin: PB8
x_offset: 40
y_offset: 5
samples: 3
samples_result: average
samples_tolerance: 0.03
samples_tolerance_retries: 3
sample_retract_dist: 0.5
speed:1
lift_speed:4

[controller_fan controller_fan]
pin: PA14
[heater_fan extruder_fan]
pin: PA13
fan_speed: 0.9
[fan]
pin: PB9
cycle_time: 0.040
#   The amount of time (in seconds) for each PWM power cycle to the
#   fan. It is recommended this be 10 milliseconds or greater when
#   using software based PWM. The default is 0.010 seconds.
hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. Most fans
#   do not work well with hardware PWM, so it is not recommended to
#   enable this unless there is an electrical requirement to switch at
#   very high speeds. When using hardware PWM the actual cycle time is
#   constrained by the implementation and may be significantly
#   different than the requested cycle_time. The default is False.
kick_start_time: 0.200
#   Time (in seconds) to run the fan at full speed when either first
#   enabling or increasing it by more than 50% (helps get the fan
#   spinning). The default is 0.100 seconds.

 
[output_pin enable_pin]
#This is the pin controls bed, hotend, extruder fan, part fan.
pin: PB6
static_value: 1
 

############################  automatic printer power control  ##########################
##  Adjust or deactivate depending on your needs

[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            _POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}
 
[idle_timeout]
timeout: 60
gcode:
    M84
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30

##########################  END automatic printer power control  ########################
 
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
 
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1500
max_accel_to_decel: 1000
max_z_velocity: 20
max_z_accel: 20
 

## [input_shaper]
## shaper_type_x = mzv
## shaper_freq_x = 109.8
## shaper_type_y = mzv
## shaper_freq_y = 54.8


####################################################################################################################
####################################################################################################################
##                                                                                                                ##
##  The following values are tuned for my specific Printer                                                        ##
##  They work fine for me, but might destroy your Printer !!!                                                     ##
##  So tune for yourself by running PROBE_CALIBRATE, BED_MESH_CALIBRATE, PID tuning, and Pressure Advance tuning  ##
##                                                                                                                ##
####################################################################################################################



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.682
#*# pid_ki = 0.871
#*# pid_kd = 100.183
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.466
#*# pid_ki = 1.244
#*# pid_kd = 942.258
#*#
#*# [probe]
#*# z_offset = 1.915
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.237917, -0.137500, -0.067500, 0.021667
#*# 	  -0.200833, -0.097083, -0.017917, 0.074167
#*# 	  -0.150417, -0.046250, 0.033750, 0.118750
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 82.78
#*# max_x = 142.2
#*# min_y = 97.26
#*# max_y = 127.72
